SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_SITE_URL=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SANITY_PROJECT_API_TOKEN=
SANITY_HOOK_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_SUCCESS_URL=http://localhost:3000/success?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_CANCEL_URL=http://localhost:3000                                 

DATABASE_URL=

NEXT_PUBLIC_ALGOLIA_PROJECT_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX=

SITE_URL=http://localhost:3000 

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

ADMIN_EMAILS=

